*echodoc.txt*	Print documentation in echo area

Version: 0.1
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*echodoc-contents*

Introduction		|echodoc-introduction|
Install			|echodoc-install|
Interface		|echodoc-interface|
  Commands		  |echodoc-commands|
  Variables		  |echodoc-variables|
  Functions		  |echodoc-functions|
Examples		|echodoc-examples|
Changelog		|echodoc-changelog|

==============================================================================
INTRODUCTION					*echodoc-introduction*

*echodoc* displays information in echo area from echodoc plugin.

|echodoc| has the following properties which cannot be realized by ftplugin:
	1. outputs messages from multiple plugins,
	   (required that |cmdheight| is high enough)
	2. has a priority ranking in the search,
	3. adds/deletes a plugin at any time,
	4. hilights messages,
	5. uses context filetype when |neocomplcache| is installed, and
	6. uses multiple filetypes.

==============================================================================
USAGE						*echodoc-usage*

==============================================================================
INSTALL						*echodoc-install*

NeoBundle 'Shougo/echodoc', '', 'default'
call neobundle#config('echodoc', {
      \ 'lazy' : 1,
      \ 'autoload' : {
      \ 'insert' : 1,
      \ }})

==============================================================================
INTERFACE					*echodoc-interface*

------------------------------------------------------------------------------
COMMANDS 					*echodoc-commands*

:EchoDocEnable					*:EchoDocEnable*
		Enables |echodoc|.

:EchoDocDisable					*:EchoDocDisable*
		Disables |echodoc|.

------------------------------------------------------------------------------
VARIABLES 					*echodoc-variables*

g:echodoc_enable_at_startup			*g:echodoc_enable_at_startup*
		If the value of this variable is non-zero,
		|echodoc| is automatically enabled at startup.
		The default value is 0.

------------------------------------------------------------------------------
FUNCTIONS 					*echodoc-functions*

echodoc#enable()				*echodoc#enable()*
		Enables |echodoc|.  This is a function version of |:EchoDocEnable|.

echodoc#disable()				*echodoc#disable()*
		Disables |echodoc|.  This is a function version of |:EchoDocDisable|.

echodoc#is_enabled()				*echodoc#is_enabled()*
		Gets weather |echodoc| plugin is enabled.  This function
		returns Number 1 if |echodoc| is enabled, zero otherwise.

echodoc#register({name}, {dict})		*echodoc#register()*
		Registers the docs {dict} of the name {name}.
		If the docs with the same name exists, it will be overwritten.
		{dict} is a |Dictionary| which contains the followings:

		"name"		String (Required)
			A name of this docs {dict}.  The user can be given
			any name.  This value and {name} must have the same
			value.

		"rank"		Number (Required)
			The priority ranking in the search.  The smaller value
			shows higher priority.

		"filetypes"	Dictionary (Required)
			This is a |Dictionary| where the key is a filetype string
			and the value is anything.
			|echodoc| uses the {dict} when the {dict} has an entry where
			the key is the |filetype| of the current buffer.  If this
			is a empty, |echodoc| always uses the {dict}.

		"search"	Function	(Required)
			Search function.  This function takes a string as its
			parameter and returns a list of dictionaries.  The
			|Dictionary| must have an entry where the key is "text"
			and the value is a String of a message.  When the
			|Dictionary| has an entry with the key "highlight",
			|echodoc| highlights the message.

echodoc#unregister({name})		*echodoc#unregister()*
		Unregisters the docs of the name {name}.

echodoc#get({name})				 *echodoc#get()*
		Get the echodoc dictionary for {name}.
		Useful for exists check.

==============================================================================
EXAMPLES					*echodoc-examples*
>
	let g:echodoc_enable_at_startup = 1
>
==============================================================================
CHANGELOG					*echodoc-changelog*

2013-05-20
- Added echodoc#is_enabled().

2013-05-19
- Fixed for cur_text.
- Added echodoc#get().

2012-10-13
- Fixed neocomplcache check.

2012-05-20
- Changed autocmd event.

2012-02-11
- Refactoringed.

2011-09-19
- Refactoringed local variable name.

2010-04-22
- Fixed for cpoptions.

2010-01-18
- Use neocomplcache#get_next_keyword().

2010-01-17
- Improved get cursor word.

2010-01-12
- Fixed echodoc#disable() bug.

2010-12-24
- Improved documentation.

2010-11-07
- Improved modeline.

2010-08-22
- Improved cur_text.

2010-08-19
- Improved cur_text.

2010-08-08
- Improved cur_text.

2010-08-07
- Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
